{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data Source=CHALITO\\SQLEXPRESS;Initial Catalog=NPRA_LIVE;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=True;Trust Server Certificate=True"
  }
}
